<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="dsbridge.js"></script>
        <title></title>
        <style>
           *{
                padding: 0;
                margin: 0;
           }
           .poster {
                position: relative;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                align-items: flex-start;
                -webkit-justify-content: center;
                justify-content: center;
                object-fit: contain;
                z-index: 2;
           }
           .button {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                border-style: solid;
                z-index: 3;
           }
           .btn {
                position: relative;
                text-align: center;
                background: #d8d8d8;
                color: #222;
                padding: 10px;
                margin: 20px;
                font-size: 16px;
                border-radius: 4px;
                box-shadow: 4px 2px 10px #999;
           }
           .btn:active {
                opacity: .7;
                box-shadow: 4px 2px 10px #555;
           }
        </style>
    </head>
    <body>
       <div class="poster">
           <img
               src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.121down.com%2Fattachment%2Fsoft%2F2017%2F0404%2F104542_68541259.png&refer=http%3A%2F%2Fwww.121down.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1613207385&t=95efc265fc3863c5f6c0bfe3ea7618e4"
               width="100%"
           />
           <div class="button" onclick="play()">
               <img src="ic_media_play.png" />
           </div>
       </div>
       <div class="btn" onclick="pause()">暂停播放</div>
       <div class="btn" onclick="resume()">继续播放</div>
       <div class="btn" onclick="seekForward()">前进10秒</div>
       <div class="btn" onclick="seekBack()">后退10秒</div>
       <div class="btn" onclick="fullScreen()">全屏播放</div>
       <div class="btn" onclick="exitFullScreen()">退出全屏</div>
       <div class="btn" onclick="stop()">停止播放</div>
        <script>
            function play() {
                let videoInfo = {}
                videoInfo.url = 'https://vd4.bdstatic.com/mda-imqdptwdbuy1wbep/sc/mda-imqdptwdbuy1wbep.mp4?v_from_s=hba_videoui_4135&auth_key=1610680407-0-0-d2592d7a831255c5e6122b15276a632c&bcevod_channel=searchbox_feed&pd=1&pt=3&abtest='
                videoInfo.width = 1080
                videoInfo.height = 607
                videoInfo = JSON.stringify(videoInfo)
                dsBridge.call("start", videoInfo, function(v) {
                })
            }
            function pause() {
                dsBridge.call('pause', 'pause', function(v) {
                })
            }
             function resume() {
                dsBridge.call('resume', 'resume', function(v) {
                })
            }
             function seekForward() {
                dsBridge.call('seek', '10', function(v) {
                })
            }
             function seekBack() {
                dsBridge.call('seek', '-10', function(v) {
                })
            }
             function fullScreen() {
                dsBridge.call('fullScreen', 'fullScreen', function(v) {
                })
            }
             function exitFullScreen() {
                dsBridge.call('exitFullScreen', 'exitFullScreen', function(v) {
                })
            }

            function stop() {
                dsBridge.call('stop', 'stop', function(v) {
                })
            }
        </script>
    </body>
</html>