<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <wendu.dsbridge.DWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="call js method sync"
        android:textColor="#fff"
        app:backgroundTint="@android:color/darker_gray" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="call js method async"
        android:textColor="#fff"
        app:backgroundTint="@android:color/darker_gray" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="go to video"
        android:textColor="#fff"
        app:backgroundTint="@android:color/darker_gray" />

</LinearLayout>